<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Website Main Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'website_title' => 'ديمورا العقاري',
    'error' => 'خطأ',
    'error_msg' => 'عزرا.. !! يوجد لدينا خطأ مؤقت في الصفحة التي ترغب بها يرحى العودة والمحاولة في وقت لاحق..',
    'home' => 'الرئيسية',
    'back_to_home' => 'عودة إلى الرئيسية',
    'All_rights_reserved' =>'جميع الحقوق محفوظة',
    'website_description' => 'نظام عقاري يعتمد على الذكاء الاصطناعي لتحديد ما يناسب الزبون من عقار والأخذ بعين الاعتبار السعر والنوع والفئة وكل ما يخص من مواصفات أخرى',
    'main_page' => 'الرئيسية',
    'project' => 'مشروع',
    'projects' => 'المشاريع',
    'blog' => 'نصائح ومقالات',
    'help_center' => 'الأسئلة الشائعة',
    'comGate' => 'بوابات الشركة',
    'comGateDescription' => 'تساعدك في أختيار ما تريده من خلال إظهار مدخل لأكثر الإختيارات المطلوبة في تركيا',
    'links' => [
        'provide-advice' => 'استشارة عقارية',
        'citizenship' => 'الجنسية التركية من الاستثمار',
        'search' => 'بحث',
        'project' => 'المشاريع',
        'blog' => 'أخبار عن الأستثمار في تركيا',
        'aboutUs' => 'حول Dimora',
        'contactUs' => 'اتصل بنا',
        'faq' => 'الأسئلة الشائعة',
        'addYourProject' => 'أضف مشروعك (قريبا)',
        'our_services' => 'خدماتنا'
    ],
    'slide'=>[
        'title' => 'نظام Dimora المدعوم بالذكاء الصنعي سيساعدك',
        'details' => 'ابدا في مشاهدة ما توقعنا انه مناسب لك ستشاهد في Dimora مالم ولن تشاهده في غيرها'
    ],
    'last_project' => 'المشاريع المضافة حديثا',
    'last_project_description' => 'المشاريع الموجودة مترجمة ومدققة ومختارة بعناية',
    'special_offer' => 'عرض خاص',
    'project_special' => 'مشاريعنا المميزة',
    'view_all_projects' => 'عرض جميع المشاريع',
    'Why_Choose_Us' => 'لماذا يجب عليك اختيارنا',
    'some_of_our_services' => 'بعض من الخدمات التي نقدمها وبعض الاحصائيات عن عملنا ',
    'articles' => 'نصائح ومقالات',
    'articles_description' => 'نضع المقالات والنصائح التي تهم كل مستثم لن نبيعك عقال ولكن سنخبرك كيف تستفيد منه',
    'view_all_articles' => 'عرض جميع المقالات',
    'Subscribe' => 'اشترك بقائمتنا البريدية',
    'SubscribeDescription' => 'سنقوم بارسال آخر العروض والفرص الحصرية وكل ما يهم المستثمرين (لن تكون رسائلنا مزعجة ولا ذات محتوى وهمي او غير مهم)',
    'SubscribeNow' => 'اشترك',
    'our_location' => 'وقعنا',
    'ContactUs' => 'اتصل بنا',
    'full_name' => 'الاسم الكامل',
    'email' => 'البريد الالكتروني',
    'phone' => 'رقم الهاتف',
    'message' => 'الرسالة',
    'categories' => 'التصنيفات',
    'Contact_consultant' => 'اتصل بمستشارك العقاري',
    'Privacy_Policy' => 'الخصوصية',
    'send' => 'ارسال',
    'Enter_Your_Email' => 'ادخل بريدك الالكتروني',
    'Pay_Cash' => 'الدفع نقدا',
    'no_data' => 'لا يوجد بيانات مطابقة ',
    'show_other_categories' => 'يرجى اختيار تصنيف آخر من التصنيفات التالية ',
    "testimonials" => "التوصيات",
    "testimonials_description"=>"نحن نثق في عملائنا ونهتم بتوصياتهم",
    "service_1" => "محفظة واسعة",
    "service_1_description" => "Dimora Property هي مكان يمكنك من خلاله الوصول إلى أي احتياجات متعلقة بالملكية داخل الحدود التركية. نتعامل مع العقارات في جميع أنحاء البلاد بما في ذلك مدن مثل بورصة ، بودروم ، يالوفا ، فتحية ، أنطاليا واسطنبول.",
    "service_2" => "سنوات من الخبرة",
    "service_2_description" => "تتراوح خبرتنا من الاستثمار في العقارات السكنية إلى العقارات التجارية. يمكننا أن نقدم لك مشورة الخبراء بشأن أفضل مسار للعمل بالنسبة لك وفقًا لاحتياجاتك. نحن فخورون بأننا نعطي الأولوية دائمًا لعملائنا. ",
    "service_3" => "من الألف إلى الياء",
    "service_3_description" => "من الاستشارة الأولية حول أفضل مسار عمل لك ، سوف نتأكد من أننا معك في كل خطوة على الطريق. في Dimora ، نريد التأكد من أن كل عميل لدينا يخرج بأفضل النتائج الممكنة له.",
    "counter_1" => "زوار جدد كل أسبوع",
    "counter_2" => "عملاء سعداء كل عام",
    "counter_3" => "الجوائز",
    "counter_4" => "قائمة جديدة كل أسبوع",
    "about_us_title" => "قصتنا  <span>الرائعة</span>",
    "about_us_description" => "نحن في Dimora ملتزمون بتقديم أفضل النصائح والتوجيهات الممكنة لعملائنا. يمكّننا عملنا بطريقة ما من المساعدة في تغيير حياة الناس ، وهذه ليست مسؤولية نتحملها بسهولة.
                            لدينا مجموعة من الخدمات التي نقدمها لعملائنا ولكن عندما نداء الواجب ، فإننا لا نتردد في الذهاب إلى أبعد مما يجب القيام به. سواء كانت استشارة حول خياراتك المختلفة حول ما يمكنك القيام به فيما يتعلق بالاستثمار في تركيا أو إذا كانت تضع اللمسات الأخيرة على عقار في تركيا تهتم به ؛ يمكننا المساعدة في كل ذلك!
                            لقد حققنا نجاحًا كبيرًا في الماضي ، ونأمل فقط أن نزيده في المستقبل. نحن لا نحسب النجاح فقط بالنسبة لنا ولكن أيضًا عندما يكون عملاؤنا سعداء باستثمارهم وارتباطهم بأعمالنا.
                            ربما يكون هذا هو سبب نجاحنا في الوقت القليل الذي بدأنا فيه العمل. لأننا دائمًا نضع عملائنا على رأس أولوياتنا ونحرص على أن يكون كل من يبتعد عن المفاوضات سعيدًا.
                            اهتماماتنا الرئيسية هي الاستثمارات العقارية داخل تركيا. نحن نتعامل في العقارات في جميع أنحاء البلاد ، وبالتحديد في بودروم ، بصرى ، يالوفا ، فتحية ، أنطاليا واسطنبول. نحن نحاول التأكد من أننا نغطي كل مدينة في جميع أنحاء تركيا حتى نتمكن من خدمة عملائنا بشكل أفضل.
                            لقد كنا في مجال العقارات منذ سنوات ولدينا الكثير من الخبرة على مر السنين والتي يمكن أن تكون مفيدة في بحثك عن فرصة استثمارية جيدة. لدينا خبرة ليس فقط في فرص الاستثمار في تركيا ، ولكن يمكننا أيضًا إرشادك حول كيفية الحصول على الجنسية في البلاد من خلال قنوات الاستثمار المختلفة.
                            ستحاول الكثير من الشركات أن تبيع لك شيئًا دون التفكير في أكثر ما يفيدك. نحن نحاول الحفاظ على مصلحتك الفضلى كأولوية قصوى لدينا ونحدد أفضل مسار عمل لك وفقًا لحالتك. مصلحتك الفضلى هي ما يدفعنا إلى القيام بعمل أفضل! وهذا هو السبب في وجود عدد كبير من العملاء الراضين الذين جاءوا إلينا لتلبية احتياجاتهم الاستثمارية.
                            لذلك لا تتردد في الاتصال بنا اليوم لمعرفة المزيد عن الخيارات المتاحة أمامك فيما يتعلق بالاستثمار والمزيد! سنكون سعداء لمساعدتك بأي طريقة ممكنة.",
    "Contact_your_real_estate_expert" => "اتصل بخبير العقارات الخاص بك",
    "address" => 'العنوان',
    "contact_us_description" => "نحن أكثر من سعداء لمساعدة العملاء دائمًا أو حتى العملاء المحتملين في أي احتياجات قد يقدمونها لنا. لدينا خبرة في كل ما يتعلق بسوق العقارات في تركيا وأفضل ممارسات الاستثمار التي يسعدنا مشاركتها مع عملائنا.
                             لدينا عشرات الأشخاص يتصلون بنا يوميًا للاستفسارات المختلفة. ويسعدنا أن نساعد كل شخص يتصل بنا!
                             لدينا جميع معلومات الاتصال المدرجة أدناه.
                             يمكنك الاتصال بنا على:
                             لا تتردد في ترك رسالة إذا كانت بعد ساعات العمل ولم يستجب أحد للهاتف. اترك رقمك في الرسالة وسنعاود الاتصال بك في أقرب وقت ممكن.",
    "Get_In_Touch" => "ابقى على تواصل",
    "Send_Message" => "أرسل رسالة"

];
